[tox]
minversion = 3.8.0
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, flake8, mypy

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -r requirements.txt
    pip install -e .
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src
